{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_CaloriesContext": "Server=(localdb)\\mssqllocaldb;Database=Project_Calories.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Project_Calories;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}